{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lite_ref",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_example",
            "cwd": "example/flutter_example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "counter_example",
            "cwd": "example/counter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "flutter_example (profile mode)",
            "cwd": "example/flutter_example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_example (release mode)",
            "cwd": "example/flutter_example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}